# TocaAi

./: TocaAi.sln
TocaAi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TocaAi.App/: Form1.Designer.cs  Form1.cs  Program.cs  TocaAi.App.csproj  appsettings.json
TocaAi.App/Config/: DbConfig.txt
TocaAi.App/Infra/: ConfigureDI.cs
TocaAi.App/Pages/: CreateAdForm.Designer.cs  CreateAdForm.cs  EditProfileForm.Designer.cs  EditProfileForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  RentalDetailsForm.Designer.cs  RentalDetailsForm.cs
TocaAi.App/Properties/: Resources.Designer.cs  Resources.resx
TocaAi.App/Session/: UserSession.cs
TocaAi.App/Validators/: RegisterUserModelValidator.cs
TocaAi.App/ViewModels/: EquipmentModel.cs  PersonModel.cs  RegisterUserModel.cs  RentalModel.cs  UserAccountModel.cs
TocaAi.Application/: TocaAi.Application.csproj
TocaAi.Application/DTO/: CustomerDTO.cs  EquipmentDTO.cs  RentalDTO.cs
TocaAi.Application/Interfaces/: ICustomerService.cs
TocaAi.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs
TocaAi.Domain/Entities/: Customer.cs  Equipment.cs  Person.cs  Rental.cs  UserAccount.cs
TocaAi.Domain/Enums/: ConservationStatus.cs  EquipmentType.cs  PaymentMethod.cs  RentalStatus.cs  UserRole.cs
TocaAi.Domain/Interfaces/: ICustomerRepository.cs  IEquipmentRepository.cs  IPersonRepository.cs  IRentalRepository.cs  IUserAccountRepository.cs
TocaAi.Domain/Validations/: AddressValidator.cs  CustomerValidator.cs  EquipmentValidator.cs  RentalValidator.cs
TocaAi.Domain/Validators/: AddressValidator.cs  CustomerValidator.cs  EquipmentValidator.cs  PersonValidator.cs  RentalValidator.cs  UserAccountValidator.cs
TocaAi.Domain/ValueObjects/: Address.cs
TocaAi.InfraTemp/Context/: TocaAiDbContext.cs
TocaAi.Infrastructure/Context/: TocaAiDbContext.cs
TocaAi.Infrastructure/Repository/: CustomerRepository.cs  EquipmentRepository.cs
TocaAi.Infrastrucutre/: TocaAi.Infrastrucutre.csproj
TocaAi.Infrastrucutre/Context/: TocaAiDbContext.cs
TocaAi.Infrastrucutre/Repository/: BaseRepository.cs  RentalRepository.cs
TocaAi.Repository/: TocaAi.Repository.csproj
TocaAi.Repository/Context/: TocaAiDbContext.cs  TocaAiDbContextFactory.cs
TocaAi.Repository/Mapping/: EquipmentMap.cs  PersonMap.cs  RentalMap.cs  UserAccountMap.cs
TocaAi.Repository/Migrations/: 20251215215049_InitialCreate.Designer.cs  20251215215049_InitialCreate.cs  20251216025934_InitialCreate.Designer.cs  20251216025934_InitialCreate.cs  20251216194922_InitialMappingUpdate.Designer.cs  20251216194922_InitialMappingUpdate.cs  20251216201315_AddCascadeDeleteUserAccountPerson.Designer.cs  20251216201315_AddCascadeDeleteUserAccountPerson.cs  TocaAiDbContextModelSnapshot.cs
TocaAi.Repository/Repository/: BaseRepository.cs  CustomerRepository.cs  EquipmentRepository.cs  PersonRepository.cs  RentalRepository.cs  UserAccountRepository.cs
TocaAi.Service/: TocaAi.Service.csproj
TocaAi.Service/DTOs/: EquipmentInputModel.cs  (+1 more)
TocaAi.Test/: TocaAi.Test.csproj  UnitTestDomain.cs  UnitTestRepository.cs  UnitTestService.cs
(+9 files in other folders)
